@import'./common/base.less';
@fs:16px;
.showhidden{
  display: none;
}
html{
  font-size: 100px;
 
  background-color: rgb(244, 244, 244);
// 头部开始
.header{
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
    background-color: rgb(255, 132, 29);
  .header_left{
    float: left;
      padding: 12px 12px 12px 17px;
   a{ 
   
     img{
       display: block;
      height: 25px;
      width: 185.5px;
     
     }
   }
  }
  .header_right{
    float: right;
     padding: 7px;
  a{
    img{
      display: block;
      height: 34px; 
      width: 34px;
     
    }
  }
  }
}
//头部结束

// 搜索开始
.search{
  width: 100%;
  height: 50px;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  .search-word{
    color: #000;
    width: 100%;
    height: 100%;
    input{
      font-size: @fs;
      padding-left:5%;
      background-color:  #f1f1f1;
      width: 100%;
      height: 100%;
      border-radius:15px;
    }
  }
  .search-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    input{
      height: 30px;
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      line-height: 30px;
      font-size: @fs;
      border-radius:15px;
    }
  }
}
//搜索结束

// 分类开始

.items{
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  .item{
    margin: 16px 0;
    float: left;
    width: 25%;
    height: 70px;
    a{
      .item-img{
        height: 50px;
        
        img{
          margin: 0 auto;
          display: block;
          width: 50px;
          height: 50px;
        }
      }
      .item-word{
        text-align: center;
        height: 20px;
        line-height: @fs;
        color: #5a5a5a;
        margin-top: 3px;
        font-size: 13px; 
      }
    }
  }
}
// 分类结束

// goodlist开始
.goodlist-title{
  height: 36px;
  margin-top: 4px;
  background-color: #ff9000;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
  .goodlist-title-left{
    float: left;
    span{
      padding-left: 10px;
      line-height: 36px;
      font-size: 18px;
      color: #fff;
      font-weight:weight;
    }
  }
  .goodlist-title-right{
     float: right;
     height: 36px;
    img{
      width: 20px;
      height: 20px;
      margin-right: 10px;
      margin-top: 8px;
      margin-right: 10px;
    }
  }
}
.goodlist-content{
  ul{

    li{
      
      height: 114px;
      padding: 14px 8px;
      
      .goodlist-left{
        width: 100px;
        float: left;
        img{
        width: 100px;
        height: 100px;
        }
      }
      .goodlist-right{
        margin-left: 110px;
       .goodlist-right-top{
         .title{
          height: 57px;
          width: 100%;
          font-size: 16px;
          line-height: 19px;
          color: rgb(51, 51, 51);
          span{
            color: rgb(255, 108, 51);
          }
         }
       }
       .goodlist-right-bott{
        
         margin-top: 8px;
         color: rgb(166, 166, 166);
         font-size: 12px;
         line-height: 24px;
         .mall{
            display: inline-block; 
            height: 24px;
            line-height: 24px;
         }
         .comment{
           float: right;
            line-height: 24px;
           i{

           }
         }
       }
      }
    }
  }
}
.brand{
  background-color: rgb(244, 244, 244);
}
.more-btn{
  width: 100%;
  height: 52px;
  background-color: rgb(244, 244, 244);
  padding-top: 10px;
  padding-bottom: 30px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  a{
    display: block;
    height: 32px;
    border: 1px solid #ccc;
    line-height: 32px;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    background: #F4F4F4;
    text-decoration: none;
    font-size: 13px;
    border-radius: 4px;
    color: rgb(90,90,90)
  }
}
// goodlist结束

//bottom开始

.bottom{
  height: 96px;
  background-color: rgb(244, 244, 244);
  .bottom-top{
    ul{
      border: 1px solid #c4c4c4;
      li{
        float: left;
        width: 33.33%;

        a{
          color: #5a5a5a;
          margin-right: -1px;
    line-height: 36px;
    font-size: 14px;
    border-right: 1px solid #c4c4c4;
    text-align: center;
        }
      }
    }

  }
  .bottom-bott{
    padding:15px;
    p{
      a{
        display: inline-block;
      }
      line-height: 15px;
      text-align: center;
    }
  }
}

//bottom结束
}

.iconfont{
  margin-right: 8px;
}