@import'/dist/css/common/base.css';
.ctl00_headerApp{
  height: 44px;
  background-color: orange;
  width: 100%;
  .back{
    
  }
  h1{

  }
  .home{

  }
}

//字体图标
@font-face {
  font-family: 'iconfont';
  src: url('../../../public/font/iconfont.eot');
  src: url('../../../public/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../../public/font/iconfont.woff') format('woff'),
  url('../../../public/font/iconfont.ttf') format('truetype'),
  url('../../../public/font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
