@import"../common/base.less";
form{
  background-color: #ccc;
  .row{
    background-color: #ededed;
    margin:5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    div{
      height: 40px;
      width: 100%;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      color: #000;
      font-size: 16px;
      padding-left: 16px;
      font-weight: bold;
      background: url("/src/images/arrow1.gif") right center no-repeat;
    }
    div:last-child{
      border-bottom: none;
    }
    table{
      width: 100%;
      margin-left: -1px;
      background: #f9f9f9;
      border-bottom: 2px solid #888;
      border-top: 2px solid #888;
      margin-top: -1px;
      display: none;
      tbody{
        tr{
          td{
            border: 1px solid #ccc;
            a{
              height: 40px;
              line-height: 40px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}