@import'../common/base.less';

@fs:16px;
.showhidden{
  display: none;
}
html,body{
  font-size: 100px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  background-color: #f2f2f2;
// 头部开始
.header{
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
    background-color: rgb(255, 132, 29);
  .header_left{
    float: left;
      padding: 12px 12px 12px 17px;
   a{ 
   
     img{
       display: block;
      height: 25px;
      width: 185.5px;
     
     }
   }
  }
  .header_right{
    float: right;
     padding: 7px;
  a{
    img{
      display: block;
      height: 34px; 
      width: 34px;
     
    }
  }
  }
}
//头部结束

// 搜索开始
.search{
  width: 100%;
  height: 50px;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  .search-word{
    color: #000;
    width: 100%;
    height: 100%;
    input{
      font-size: @fs;
      padding-left:5%;
      background-color:  #f1f1f1;
      width: 100%;
      height: 100%;
      border-radius:15px;
    }
  }
  .search-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    input{
      height: 30px;
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      line-height: 30px;
      font-size: @fs;
      border-radius:15px;
    }
  }
}

// 搜索结束
// nav开始
.nav{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    overflow: hidden;
    a{
      display: inline-block;
      color: #5a5a5a;
      line-height: 36px;
      font-size: 14px;
    }
}

// nav结束
//展示图开始
.detail-head{
  padding: 10px 10px 0 10px;
  .pic{
    width: 100%;
    height: 160px;
    position: relative;
    img{
      height: 160px;
      width: 160px;
      margin: 0 auto;
    }
    a{
      position: absolute;
      top: 6px;
      right: 6px;
      img{
       width: 39px;
       height: 39px;
      }
    }
  }
  .tit{
    font-size: 16px;
    text-align: left;
    text-align-last: left;
    word-break: break-all;
    color: #000;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  }
  .inf{
    color: #a1a1a1;
    font-size: 13px;
    ul{
      li{
        float: left;
        width: 50%;
        span{
          display: inline-block;
          color: #575757;
          line-height: 24px;
        }
        em{
          font-size: 12px;
          font-style: normal;
          color: #666;
          i{
            font-size:14px;;
          }
        }
      }
      .comment{
        color: #575757;
        em{
          color: #666;
        }
      }
    }
  }
}
//展示图结束
// tab开始
.tab{
    background-color: #ffbb00;
    width: 100%;
    margin-top: 20px;
    height: 34px;
    line-height: 34px;
    font-size: 15px;
    overflow: hidden;
    border-top: solid 1px #c14d00;
    border-bottom: 1px solid #c14d00;
    ul{
      li{
        float: left;
        width: 33.33%;
        text-align: center;
        font-size: 15px;
        line-height: 34px;
       background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
        a{
          color: #fff;
        }
      }
      .cur{
        color: #ff9000;
      }
      .mtab{
        border-left: solid 1px #c14d00;
        border-right: solid 1px #c14d00;
        background: #ffbb00;
      }
      .comm{
        background: #ffbb00;
      }
    }
}

// tab结束
// 比价开始

.compareprice{
  table{
    tbody{
      tr{
        border: 1px solid #ccc;
        display: block;
          font-size: 16px;
          padding: 14px 0px;
          line-height: 19px;
          &:nth-of-type(2){
            display: none;
          }
        td{
          display: inline-block;
          height: 19px;
          img{
            vertical-align: top;
            width: 19px;
            height: 19px;
          }
          &:nth-of-type(3){
            color: #fe0202;
            
          }
          &:nth-of-type(2){
           padding-right: 25%;
          }
        }
      }
    }
  }
  .note{
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
  }
}
// 比价结束
.pj_t{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    div{
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 16px;
    color: #000;
    border-top: 1px solid #fff;
    }
}
.pj_list{
  border-top: 1px solid #ddd;
  font-size: 12px;
    color: #666;
    padding: 10px;
    padding-bottom: 0px;
    line-height: 18px;
    background-color: #fff;
    margin-top: 1px;
    tr:nth-of-type(1){
    olor: #999999;
    font-size: 14px;
    }
    tr:nth-of-type(2){
        line-height: 18px;
    }
    tr:nth-of-type(3){
      td{
        color: #000;
        font-size: 14px;
        line-height: 22px;
        padding-top: 5px;
        font-family: Microsoft YaHei;
      }
    }
    tr:nth-of-type(4){
    padding-top: 5px;
    font-size: 14px;
    line-height: 27px;
    height: 27px;
    a{

      font-size: 14px;
      color: #999;
    }
    }
}
.more{
    padding: 0 8px;
    padding-top: 16px;
    padding-bottom: 20px;
    background-color: #f2f2f2;
    a{
     color: #5a5a5a;
     height: 32px;
     background-color: #d4d4d4;
     background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
     border-bottom: 1px solid #bababa;
     box-shadow: 0 0 1px #666;
     border-radius: 5px;
     text-align: center;
     font-size: 14px;
     line-height: 32px
    }
}
//bottom开始

.bottom{
  height: 96px;
  background-color: rgb(244, 244, 244);
  .bottom-top{
    ul{
      border: 1px solid #c4c4c4;
      li{
        float: left;
        width: 33.33%;

        a{
          color: #5a5a5a;
          margin-right: -1px;
    line-height: 36px;
    font-size: 14px;
    border-right: 1px solid #c4c4c4;
    text-align: center;
        }
      }
    }

  }
  .bottom-bott{
    padding:15px;
    p{
      a{
        display: inline-block;
      }
      line-height: 15px;
      text-align: center;
    }
  }
}

//bottom结束
}